def arithmetic_arranger(problems, show_answers=False):

    
    r1 = []
    r2 = []
    r3 = []
    r4 = []
    
    
        
    for problem in problems:
        parts = problem.split()
        num1 = parts[0]
        oper = parts[1]
        num2 = parts[2]
        

        
        if len(problems) > (5):
            return 'Error: Too many problems.'
        if oper not in ["+","-"]:
            return "Error: Operator must be '+' or '-'."
        try:
            result = str(eval(problem))
        except:
            return "Error: Numbers must only contain digits."
        if len(num1) > 4 or len(num2) > 4:
           return 'Error: Numbers cannot be more than four digits.'
            


        max_length = max(len(num1), len(num2)) +2
        r1.append(num1.rjust(max_length))
        r2.append(oper+num2.rjust(max_length -1))
        r3.append('-' * max_length)
        r4.append(result.rjust(max_length))
        

    spaces = ''
    if r1:
        spaces += '    '.join(r1) + '\n'
    if r2:
        spaces += '    '.join(r2) + '\n'
    if r3:
        spaces += '    '.join(r3)
    if show_answers:
        if r4:
            spaces += "\n"+ '    '.join(r4)
    return spaces
    

print(arithmetic_arranger(["3801 - 2", "123 + 49"]))


print(repr(arithmetic_arranger(["3801 - 2", "123 + 49"])))

print(repr('  3801      123\n-    2    +  49\n------    -----'))
